{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HospitalCareDb_UAT"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "HospitalCare",
    "Audience": "HospitalCareApi",
    "ExpirationMinutes": 60
  },
  "KeyVault": {
    "VaultUri": "https://hospitalcare-uat.vault.azure.net/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
