{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HospitalCareDb_Dev"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "DevSecretKey_NotForProduction_UseKeyVault",
    "Issuer": "HospitalCare",
    "Audience": "HospitalCareApi",
    "ExpirationMinutes": 120
  }
}
